SPOTIFY_CLIENT_ID=3a6f2fd862ef4b5e8e53c3d90edf526d
SPOTIFY_CLIENT_SECRET=6701161ebef2423985f01010c365258b
PORT=4000
DB_URI=mongodb://mohamed:_123456789@mohamed-shard-00-00.smgsc.mongodb.net:27017,mohamed-shard-00-01.smgsc.mongodb.net:27017,mohamed-shard-00-02.smgsc.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=mohamed-shard-0&authSource=admin&retryWrites=true&w=majority
USER_SEVICE=http://users-service:4004
MPE_SERVICE=http://mpe-service:4002
TRACK_SERVICE=http://tracks-service:4005
SMS_SERVICE=http://localhost:4006