SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
PORT=4000
DB_URI=
USER_SEVICE=http://users-service:4004
MPE_SERVICE=http://mpe-service:4002
TRACK_SERVICE=http://tracks-service:4005
SMS_SERVICE=http://sms-service:4006